<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Enter Item"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/item_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_below="@+id/itm_tv"
                android:hint="Enter Item" />

            <EditText
                android:id="@+id/qty_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_below="@+id/item_edt"
                android:hint="Enter Quantity" />

            <EditText
                android:id="@+id/clr_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_below="@+id/qty_edt"
                android:hint="Enter Color" />

            <EditText
                android:id="@+id/size_edt"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clr_edt"
                android:hint="Enter Size" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/size_edt"
                android:background="@color/colorAccent"
                android:text="Save"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>